<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sahi International</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/fav.png" rel="icon">
  <link href="assets/img/fav.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><img src="assets/img/logo.png" alt="" class="img-fluid"><a href="index.html">Sahi International</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="mr-auto"></a>
      <h2 class="lh-base"><span>Discover Quality Craftsmanship:</span> Elevate your lifestyle with our diverse range of
        premium leather
        products, cutting-edge sports gear, and precision surgical instruments. Unleash the perfect blend of style,
        performance, and precision right at your fingertips</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#products">Products</a></li>
          <li><a class="nav-link" href="#services">Services</a></li>
          <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="https://twitter.com/SharjeelSarwar5?t=VoyEwSCNIB3mfp4rW4rgeA&s=08" class="twitter"><i
            class="bi bi-twitter"></i></a>
        <a href="https://www.facebook.com/shargeel.sarwar?mibextid=ZbWKwL" class="facebook"><i
            class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/sharjeel_sahi_900?utm_source=qr&igshid=YzU1NGVlODEzOA%3D%3D"
          class="instagram"><i class="bi bi-instagram"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Sahi International</h3>
          <p class="fst-italic">
            Hello, We are Muhammad sharjeel Hussain & Ishrat sarwar
            , the visionary force behind Sahi International, an online
            destination where luxury, sportsmanship, and precision unite in a seamless digital experience.
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>sahiinternational.net</span>
                </li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+92 318 7837837 /
                    +92 33 49742669</span>
                </li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Sialkot, PK</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Entrepreneur</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Reg No:</strong> <span>A-77384</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>ayeshasahi56@gmail.com</span></li>
              </ul>
            </div>
          </div>
          <p>
            From envisioning to creating, We've transformed Sahi International into a hub for exquisite leather,
            high-performance sports gear, and meticulous surgical instruments. Each product is more than an item; it's a
            statement of quality and purpose.We spearhead an online haven specializing in the fusion of luxury leather
            goods, state-of-the-art sports equipment, and precision-engineered surgical instruments.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

        <div class="col-lg-3 col-md-6">
          <div class="count-box">
            <i class="bi bi-emoji-smile"></i>
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-headset"></i>
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="7" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Rating</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Crafting<i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Industry Knowledge<i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Product Knowledge<i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">Personalization<i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Customer Service<i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Quality Control<i class="val">100%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Testimonials ======= -->
    <div class="testimonials container">

      <div class="section-title">
        <h2>Testimonials</h2>
      </div>

      <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
        <div class="swiper-wrapper">

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                I'm absolutely in love with the leather handbag I purchased from Sahi International. The craftsmanship
                is unparalleled, and the quality of the leather is evident.The range of leather goods they offer truly
                defines luxury, really impressed with the quality of the products.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <h3>Adv.Fouzan Bandesha</h3>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                As a fitness enthusiast, finding high-quality sports gear is essential. Sahi International exceeded my
                expectations! From durable resistance bands to top-notch running shoes, their sports products are
                designed for performance. I've never felt more comfortable and supported during my workouts.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <h3>Salman Zaib</h3>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Precision and reliability are non-negotiable in the medical field. That's why we trust Sahi
                International for our surgical instruments. The attention to detail and commitment to quality assurance
                give us
                confidence in every procedure. It's more than a purchase; it's an investment in patient care.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <h3>Dr Ayesha</h3>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                I've been consistently impressed with the diverse range of products from [Your Business Name]. From the
                exquisite leather wallet I carry every day to the top-tier sports equipment that powers my workouts, and
                not to mention the surgical instruments we use in our medical practice – it's a one-stop-shop for
                quality and excellence!
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <h3>Afnan</h3>
            </div>
          </div><!-- End testimonial item -->

          <div class="swiper-slide">
            <div class="testimonial-item">
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                My home gym wouldn't be the same without the fitness equipment I got from [Your Business Name]. The
                dumbbells are sleek and sturdy, the resistance bands are versatile, and the cardio machines are
                professional-grade. It's like having a full gym experience at home. Thank you for making fitness
                accessible and enjoyable!
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
              </p>
              <h3>Farhan</h3>
            </div>
          </div><!-- End testimonial item -->

        </div>
        <div class="swiper-pagination"></div>
      </div>

      <div class="owl-carousel testimonials-carousel">

      </div>

    </div><!-- End Testimonials  -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="products" class="products">
    <div class="container">

      <div class="section-title">
        <h2>Products</h2>
        <p>We Offer</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="products-title">Sumary</h3>
          <div class="products-item pb-0">
            <h4>Leather's Products</h4>
            <p><em>Elevate your style with our collection of exquisite leather products. From timeless handcrafted
                bags to sleek footwear and sophisticated apparel, each piece embodies the perfect blend of luxury and
                durability. Discover a world of rich textures and classic hues, meticulously curated for the modern
                trendsetter. At sahi International, indulge in the allure of premium leather craftsmanship, making a
                statement that transcends time. Shop now for an unmatched touch of sophistication.</em>
            </p>
            <p>
            <ul>
              <li>Leather Handbags</li>
              <li>Leather Wallets</li>
              <li>Leather Jackets</li>
              <li>Leather Boots</li>
              <li>Leather Belts</li>
              <li>Leather Backpacks</li>
            </ul>
            </p>
          </div>

          <div class="products-item">
            <h4>Sports Products</h4>
            <p><em> Elevate your game with our dynamic online collection of premium sports products. From
                precision-engineered cricket bats to high-performance soccer balls and stylish activewear, each item is
                crafted for peak performance. Dive into a world of quality and innovation, where comfort meets style on
                the field.</em></p>
            <ul>
              <li>Cricket Equipment (Bats, Balls, Gloves, Pads)</li>
              <li>Football (Soccer) Balls</li>
              <li>Field Hockey Sticks</li>
              <li>Boxing Gloves and Equipment</li>
              <li>Badminton & Tennis Rackets</li>
              <li>Basketballs</li>
              <li>Volleyballs</li>
              <li>Sports Shoes</li>
            </ul>
          </div>
          <div class="products-item">
            <h4>Sportswear and Activewear</h4>
            <p><em>Elevate your performance and style with our cutting-edge collection of sportswear and activewear.
                Unleash your full potential with meticulously designed athletic apparel that seamlessly blends comfort,
                functionality, and trendsetting fashion. From high-performance moisture-wicking fabrics to sleek,
                breathable designs, our curated range ensures you conquer every workout in style.</em></p>
            <p>
            <ul>
              <li>Sports Jerseys</li>
              <li>Athletic T-Shirts</li>
              <li>Compression Shirts</li>
              <li>Training & Running Shorts</li>
              <li>Track Pants</li>
              <li>Hoodies and Sweatshirts</li>
              <li>Sports Headbands and Wristbands</li>
              <li>Swimwear</li>
              <li>Athletic Shoes</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="products-item">
            <h4>Surgical Instruments</h4>
            <p><em>Precision meets perfection in our online collection of surgical instruments. Designed for utmost
                accuracy and reliability, our range encompasses a diverse array of meticulously crafted tools for
                medical professionals. From precision scalpels to specialized forceps, each instrument undergoes
                rigorous quality control, ensuring it meets the highest industry standards.</em></p>
            <p>
            <ul>
              <li>Scalpels</li>
              <li>Surgical Scissors</li>
              <li>Needle Holders</li>
              <li>Surgical Blades</li>
              <li>Surgical Suction Tubes</li>
              <li>Bone Instruments (e.g., Bone Cutters, Bone Rongeurs)</li>
              <li>Gynecological Instruments</li>
              <li>Ophthalmic Instruments</li>
              <li>Dental Instruments</li>
              <li>Orthopedic Instruments</li>
              <li>Neurosurgical Instruments</li>
              <li>ENT (Ear, Nose, Throat) Instruments</li>
            </ul>
            </p>
          </div>
          <div class="products-item">
            <h4>Musical Instruments</h4>
            <p><em>Embark on a melodious journey with our exquisite collection of musical instruments. From soulful
                strings to rhythmic percussion, each instrument in our online store is a harmonious blend of
                craftsmanship and passion. Whether you're a seasoned musician or a budding talent, discover an ensemble
                of guitars, drums, brass instruments, and more, crafted to evoke your musical prowess🎶</em></p>
            <p>
            <ul>
              <li>Brass Instruments</li>
              <li>String Instruments</li>
              <li>Percussion Instruments</li>
              <li>Guitars (Acoustic, Electric)</li>
              <li>Drums and Percussion Instruments</li>
              <li>Pianos</li>
              <li>Tambourines</li>
            </ul>
            </p>
          </div>

          <div class="products-item">
            <h4>Fitness Equipment</h4>
            <p><em>Elevate your fitness journey with our state-of-the-art collection of exercise equipment. From sleek
                dumbbells to high-performance resistance bands and cutting-edge cardio machines, our online store is
                your gateway to a healthier, stronger you. Designed for efficiency and durability, each fitness tool is
                curated to bring the gym experience to your home</em></p>
            <p>
            <ul>
              <li>Gym Accessories</li>
              <li>Weightlifting Gear</li>
          </div>
        </div>

      </div>
  </section><!-- End Resume Section -->

  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container">

      <div class="section-title">
        <h2>Services</h2>
        <p>Services We Offer</p>
      </div>

      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="icon-box">
            <div class="icon"><i class="bx bxl-dribbble"></i></div>
            <h4>Customization Services</h4>
            <p>Allow customers to personalize their leather products, such as engraving initials on bags or customizing
              sports gear with team logos etc.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-file"></i></div>
            <h4>Bulk Orders</h4>
            <p>We also offer order in bulk on retail price direct from factories for the stores etc.Experience the ease
              and reliability of bulk ordering with Sahi International, where quality and quantity converge for your
              success. </p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-tachometer"></i></div>
            <h4>Delivery On Door Step</h4>
            <p>Experience unparalleled ease with our doorstep delivery service. Whether you're
              restocking your medical facility with precision surgical instruments, gearing up an entire sports team, or
              enhancing your business with premium leather products, we bring the products you need directly to your
              doorstep</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-world"></i></div>
            <h4>Product Bundles</h4>
            <p>Create curated bundles that include complementary products, encouraging customers to purchase related
              items together.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-slideshow"></i></div>
            <h4>Sizing Guides</h4>
            <p>Provide detailed sizing guides for sports apparel and footwear, ensuring customers can make informed
              decisions about fit.</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-arch"></i></div>
            <h4>Express Shipping</h4>
            <p>Provide expedited shipping options, especially for urgent medical supplies or sports equipment needed for
              specific events.</p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Services Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Portfolio</h2>
        <p>Our Products</p>
      </div>

      <div class="row">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-leather">Leather Products</li>
            <li data-filter=".filter-card">Sports Products</li>
            <li data-filter=".filter-web">Sports Wear</li>
            <li data-filter=".filter-surgical">Surgical Instruments</li>
            <li data-filter=".filter-muscial">Musical Instruments</li>
            <li data-filter=".filter-fitness">Fitness Equipments</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-leather">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/MSH01.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Leather</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/MSH01.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-leather">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Leather</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-leather">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Leather</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sports</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sports</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sports</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sports Wear</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sports Wear</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Sports Wear</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-surgical">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-10.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Surgical</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-10.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-surgical">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-11.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Surgical</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-11.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-surgical">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-12.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Surgical</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-12.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-muscial">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-13.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Musical</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-13.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-muscial">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-14.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Musical</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-14.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-muscial">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-15.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Musical</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-15.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-fitness">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-19.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fitness</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-19.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-fitness">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-20.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fitness</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-20.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-fitness">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/portfolio-21.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fitness</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-21.jpg" data-gallery="portfolioGallery"
                  class="portfolio-lightbox" title=""><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Us</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>Our Address</h3>
            <p>College Road, Daska , Sialkot</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="https://twitter.com/SharjeelSarwar5?t=VoyEwSCNIB3mfp4rW4rgeA&s=08" class="twitter"><i
                  class="bi bi-twitter"></i></a>
              <a href="https://www.facebook.com/shargeel.sarwar?mibextid=ZbWKwL" class="facebook"><i
                  class="bi bi-facebook"></i></a>
              <a href="https://www.instagram.com/sharjeel_sahi_900?utm_source=qr&igshid=YzU1NGVlODEzOA%3D%3D"
                class="instagram"><i class="bi bi-instagram"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Us</h3>
            <p>ayeshasahi56@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Us</h3>
            <p>+92 318 7837837 / +92 33 49742669</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Contact Section -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
